6
camera		0.0		0.0		-1.0
vrp			0.0		0.0		0.0
vpn			0.0		0.0		-1.0
up			0.0		1.0		0.0
light 10.0 10.0 -5.0 0.33 0.33 0.33
sphere 0.0 -7.0 -15.0 4.0 1.0 0.2 0.2
sphere 0.0 0.0 -20.0 4.0 1.0 1.0 0.36
sphere 5.0 -1.0 -15.0 2.0 0.9 0.96 1.46
sphere 5.0 4.0 -25.0 3.0 0.0 0.77 0.97
sphere -5.5 0.0 -15.0 3.0 0.9 0.0 0.9
triangle 0.0 5.0 -16.0 -2.0 -4.0 -16.0 4.0 -6.0 -16.0 0.80 0.60 0.70
triangle -4.0 5.0 -10.0 -3.0 -4.0 -10.0 2.0 -6.0 -10.0 0.20 0.80 0.30

// sphere/light x y z rad colr colg colb
// plane ax by cz d colr colg colb
// triangle ux uy uz vx vy vz wx wy wz colr colg colb
